app/login/login.pug
.login-form
    h2 Форма логина:
    form(name="login" id="login-form")
        fieldset
            div
                label(for="username") Логин:
                input(type="text" name="username" id="username")
            div
                label(for="passw") Пароль:
                input(type="password" name="passw" id="passw")

public/login/login.html

<div class="login-form">
  <h2>Форма логина:</h2>
  <form name="login" id="login-form">
    <fieldset>
      <div>
        <label for="username">Логин:</label>
        <input type="text" name="username" id="username"/>
      </div>
      <div>
        <label for="passw">Пароль:</label>
        <input type="password" name="passw" id="passw"/>
      </div>
    </fieldset>
  </form>
</div>
